@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    box-sizing: border-box;
  }
  body {
    @apply text-base text-tertiary;
    font-family: 'Nunito Sans', sans-serif;
  }
  h1 {
    @apply text-2xl font-bold leading-relaxed;
  }
  h2 {
    @apply text-xl font-bold leading-relaxed;
  }
  h3 {
    @apply text-lg font-bold leading-relaxed;
  }
  h4 {
    @apply text-base font-bold leading-relaxed;
  }
}

@layer components {
  .container {
    @apply mx-auto px-4;
  }

  .main {
    @apply bg-lightBg dark:text-primary dark:bg-darkBg min-h-screen;
  }

  .header {
    @apply bg-primary dark:bg-secondary dark:text-primary z-40;
  }

  .header.open {
    @apply sticky top-0 left-0  shadow-sm shadow-gray-500 dark:shadow-gray-500;
  }

  .navbar {
    @apply flex items-center justify-between py-6;
  }
  .search-bar {
    @apply bg-primary dark:bg-secondary min-w-[100%] flex items-center gap-2 p-1 pl-4 rounded-lg;
  }
  .select {
    border-width: 5px 10px 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    outline: unset;
    @apply bg-primary sm:max-w-max border-primary text-sm rounded-lg focus:ring-blue-500 w-full p-2.5 dark:bg-secondary dark:border-secondary dark:placeholder-gray-400 dark:text-primary dark:focus:ring-blue-500;
  }
  option {
    padding: 1rem;
  }

  .cardList {
    @apply container py-8 gap-4;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
  }

  .card {
    @apply shadow-sm rounded-lg overflow-hidden hover:shadow-lg bg-primary dark:bg-secondary w-[90%] sm:w-[305px];
  }
}
